<VSTemplate Version="2.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>攻略社区项目模板</Name>
		<Description>攻略社区项目模板</Description>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>GS.SolutionName</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>		
		<ProjectType>CSharp</ProjectType>		
		<Icon>ctrip-logo.ico</Icon>		
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>            
		</ProjectCollection>
	</TemplateContent>
</VSTemplate>